amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.dynamodb.endpoint=http://localhost:8000
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html
amazon.aws.region=us-east-1